apiVersion: 1
deleteDatasources:
  - name: risedev-prometheus
datasources:
  - name: risedev-prometheus
    type: postgres
    access: proxy
    url: risingwave-standalone:4566
    user: root
    jsonData:
      database: dev
      sslmode: 'disable'
    withCredentials: false
    isDefault: true
    tlsAuth: false
    tlsAuthWithCACert: false
    version: 1
    editable: true
