name: PR for release branch (test WIP)
on:
  pull_request:
    branches:
      - test-cherry-pick-action-source
    types: ["closed"]

jobs:
  release_pull_request_wip:
    runs-on: ubuntu-latest
    name: release_pull_request_wipx
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: Create PR to branch
        uses: risingwavelabs/github-action-cherry-pick@fix-pr-title-eval-backtick
        with:
          pr_branch: 'test-cherry-pick-action-target'
          pr_labels: 'cherry-pick'
          pr_body: ${{ format('Cherry picking \#{0} onto branch test-cherry-pick-action-target', github.event.number) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
